Schema

Talent

* First Name
* Last Name
* D.O.B
* Permit Expiry
* Union Status [Eligible, must join, union, non-union]
* Height
* Weight
* Photos
* Profile pic
* Languages Spoken
* Special Skills [Checkboxes]
* Ethnicity
* Passport [Yes, No]
* Passport Expiry
* Accents [Pick from list]
* Voice texture [Pick from list]
* Nouveaux Contract Expiry

They should be able to put in their blackout dates where they won't be abailable for bookings
N should be able to see this in a calendar.



Project
Name


Breakdown

* Desc
* Project
* Shoot Date
* Callback Date
* Shoot location


Appointments

Send out for a project to selected kids that were sent for that project
Allow picking of breakdown attributes to include in email


